<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="trangchu-main">
        <header id="trangchu-header">
            <nav id="trangchu-nav">
                <ul class="trangchu-nav-container">
                    <img src="/assets/img/img-trangchu/logo.png" alt="">
                    <li><a href="#">trang chu</a></li>
                    <li><a href="#">san pham</a></li>
                    <li><a href="#">gioi thieu</a></li>
                    <li><a href="#">
                        <i class="nav-search ti-search"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="nav-shopping ti-shopping-cart"></i>
                    </a></li>

                </ul>
            </nav>
        </header>
        <section id="trangchu-section">

        </section>
        <main id="trangchu-main">

        </main>
        <footer id="footer">

        </footer>
    </div>
</body>
</html>